[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2018-10-13 07:58:12 UTC; 4min 51s ago
 Main PID: 11194 (code=exited, status=3)

Oct 13 07:58:12 ip-172-26-0-221 gunicorn[11194]:   File "/home/ubuntu/seattle_poi/seattlepoienv/lib/python3.5/site-packages/gunicorn/util.py", line 350, in import_app
Oct 13 07:58:12 ip-172-26-0-221 gunicorn[11194]:     __import__(module)
Oct 13 07:58:12 ip-172-26-0-221 gunicorn[11194]: ImportError: No module named 'seattle_poi'
Oct 13 07:58:12 ip-172-26-0-221 gunicorn[11194]: [2018-10-13 07:58:12 +0000] [11199] [INFO] Worker exiting (pid: 11199)
Oct 13 07:58:12 ip-172-26-0-221 gunicorn[11194]: [2018-10-13 07:58:12 +0000] [11194] [INFO] Shutting down: Master
Oct 13 07:58:12 ip-172-26-0-221 gunicorn[11194]: [2018-10-13 07:58:12 +0000] [11194] [INFO] Reason: Worker failed to boot.
Oct 13 07:58:12 ip-172-26-0-221 systemd[1]: [0;1;39mgunicorn.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED[0m
Oct 13 07:58:12 ip-172-26-0-221 systemd[1]: [0;1;39mgunicorn.service: Unit entered failed state.[0m
Oct 13 07:58:12 ip-172-26-0-221 systemd[1]: [0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
Oct 13 08:02:53 ip-172-26-0-221 systemd[1]: Stopped gunicorn daemon.
